<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 6</title>
    <link rel="stylesheet" href="./bai6.css">
    <!-- <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }

        .center {
            /* text-align: center; */
            border: 3px solid green;
            padding: 10px;
            width: 50%;
            margin: 20px auto;
        }

        .code-box {
            background-color: #f2f2f2;
            padding: 10px;
            border-radius: 5px;
            width: 60%;
            margin: auto;
            text-align: left;
            font-family: monospace;
            white-space: pre-wrap;
        }

        .button {
            display: inline-block;
            background-color: green;
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 10px;
        }
    </style> -->
</head>
<body>

    <div class="header">
        <h1>Center Align Text</h1>
        <p>To just center the text inside an element, use <code>text-align: center;</code></p>
    </div>
    
    <div class="center">
        This text is centered.
    </div>
     <br>
    
    <div class="code-box">
        <div class="boxitem">
            <h2>Example</h2>
        </div>
        <div class="box">
            <span style="color: rgba(152, 23, 23, 0.967);">.center</span> { <br>
            &nbsp;&nbsp;&nbsp;&nbsp;<span style="color: red;">text-align</span>: <span style="color: blue;"> center;</span> <br>
            &nbsp;&nbsp;&nbsp;&nbsp;<span style="color: red;">border</span>: <span style="color: blue;">3px solid green;</span> <br>
            }
        </div>
        <a href="#" class="button">Try it Yourself »</a>
    </div>

    

</body>
</html>
